<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeSloteCollectionViewCell" id="gTV-IL-0wX" customClass="TimeSloteCollectionViewCell" customModule="Testigmbi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-wd-OYb">
                        <rect key="frame" x="5" y="5" width="152" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-0S-rKr">
                                <rect key="frame" x="5" y="5" width="142" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lka-v8-Gks">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Pdf-0S-rKr" firstAttribute="top" secondItem="W2m-wd-OYb" secondAttribute="top" constant="5" id="0Er-CY-9Y4"/>
                            <constraint firstAttribute="trailing" secondItem="Pdf-0S-rKr" secondAttribute="trailing" constant="5" id="0Xa-qQ-xFW"/>
                            <constraint firstItem="Pdf-0S-rKr" firstAttribute="leading" secondItem="W2m-wd-OYb" secondAttribute="leading" constant="5" id="9F7-o6-kcZ"/>
                            <constraint firstAttribute="bottom" secondItem="Pdf-0S-rKr" secondAttribute="bottom" constant="5" id="XFM-94-xCR"/>
                            <constraint firstAttribute="height" constant="40" id="dDX-GA-239"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W2m-wd-OYb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="8Qb-Ug-SW5"/>
                <constraint firstItem="W2m-wd-OYb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="927-0M-eXT"/>
                <constraint firstAttribute="bottom" secondItem="W2m-wd-OYb" secondAttribute="bottom" constant="5" id="NPa-83-9Je"/>
                <constraint firstAttribute="trailing" secondItem="W2m-wd-OYb" secondAttribute="trailing" constant="5" id="tv8-Bf-qEm"/>
            </constraints>
            <size key="customSize" width="162" height="183"/>
            <connections>
                <outlet property="title_time_lbl" destination="lka-v8-Gks" id="rOf-eD-j2X"/>
                <outlet property="view_bg" destination="W2m-wd-OYb" id="tXV-yz-YBA"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="164.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
